{
  "ConnectionStrings": {
    "TransactionDbConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=TransactionDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
